#minimal-bootstrap-carousel{
	margin-bottom: 10px;
}

#minimal-bootstrap-carousel .carousel-caption {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	padding: 0;
	text-align: right;
	text-shadow: none;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container {
	display: table;
	width: 100%;
	height: 100%;
	max-width: 1170px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	@media (max-width: 1199px){
		max-width: 970px;
	}
	@media (max-width: 991px){
		max-width: 750px;
	}
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box {
	display: table-cell;
	text-align: left;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box.valign-top {
	vertical-align: top;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box.valign-bottom {
	vertical-align: bottom;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box.valign-middle {
	vertical-align: middle;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box .content {
		display: block;
	
	.this-ttitle,
	.this-mtitle{
		text-transform: uppercase;
		font: bold 25px/1 $font2;
		margin: 0;
		color: #fff;		
		@include transition;
		@media (max-width: 1199px){
			font-size: 24px !important;
		}
		@media (max-width: 767px){
			font-size: 18px !important;
		}
		
		&.blue{
			color: #266fac;
		}
	}
	
	.this-mtitle{
		font-weight: 800;
		font-size: 50px;
		margin-bottom: 18px;
		@include transition;
		@media (max-width: 1199px){
			font-size: 36px;
			margin-bottom: 12px;
		}
		@media (max-width: 767px){
			font-size: 26px;
		}
	}
	
	.btn{
		@media (max-width: 1199px){
			font-size: 16px;
			padding: 0 25px;
			line-height: 52px;
		}
	}
}

#minimal-bootstrap-carousel .carousel-inner .item {
	min-height: 655px;
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: center center;
	background-color: #1E1E1E;
	@media (max-width: 991px){
		min-height: 500px;
	}
	@media (max-width: 767px){
		min-height: 400px;
	}
}

#minimal-bootstrap-carousel .carousel-control {
	background: none;
	width: 40px;
	height: 40px;
	font-size: 15px;
	line-height: 40px;
	color: #fff;
	background: rgba(0, 0, 0, 0.5);
	visibility: visible !important;
	opacity: .65;
	margin-top: -20px;
	-webkit-transition: all 0.5s ease;
					transition: all 0.5s ease;
	top: 50%;
	border-radius: 0;
	z-index: 99;
}

#minimal-bootstrap-carousel .carousel-control.left {
	left: 1%;
}

#minimal-bootstrap-carousel .carousel-control.right {
	right: 1%;
}

#minimal-bootstrap-carousel .carousel-control:hover {
	opacity: 1;
	background: #000;
}

/* processing for fadeing effect styles */
.carousel-fade .carousel-inner .item {
	-webkit-transition-property: opacity;
	transition-property: opacity;
}

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
	opacity: 0;
}

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
	opacity: 1;
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
	left: 0;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.carousel-fade .carousel-control {
	z-index: 2;
}

/* fixing layers styles */
#minimal-bootstrap-carousel .carousel-caption .thm-container .box.valign-bottom .content {
	padding-bottom: 135px;
}


#minimal-bootstrap-carousel .slide-1 .carousel-caption .content {
		padding-top: 155px;
	@media (max-width: 991px){
		padding-top: 120px;
	}
	@media (max-width: 767px){
		padding-top: 100px;
	}
}

#minimal-bootstrap-carousel .slide-2 .carousel-caption .content ,
#minimal-bootstrap-carousel .slide-3 .carousel-caption .content {
		padding-top: 195px;
	@media (max-width: 991px){
		padding-top: 140px;		
	}
	@media (max-width: 767px){
		padding-top: 120px;		
	}
}
#minimal-bootstrap-carousel.shop-slider2
{
	margin-bottom: 0;
	.slider-list li
	{
		background: url(../images/homepage/icon-3.png) no-repeat scroll left center;
		color: #073a5e;
	}
	.carousel-inner
	{
		.item
		{
			min-height: 735px;
			@media (max-width: 991px){
				min-height: 500px;
			}
			@media (max-width: 767px){
				min-height: 400px;
			}
		}
		
	}
	
	.carousel-caption
	{
		h3.this-ttitle
		{
			display: table;
			background: #073a5e;
			font-size: 45px !important;
			color: #fff;
			padding: 10px;
		}
		h2.this-mtitle
		{
			display: table;
			background: #fff;
			font-size: 45px !important;
			color: #073a5e !important;
			padding: 10px;
		}
	}
}
#minimal-bootstrap-carousel.shop-slider3
{
	margin-bottom: 0;
	.slider-list 
	{
		margin: 30px 0;
		li
		{
			background: url(../images/icons/list-check.jpg) no-repeat scroll left center;
			color: #fff;
		}	
	}
	.carousel-inner
	{
		.item
		{
			min-height: 631px;
			@media (max-width: 991px){
				min-height: 500px;
			}
		}
		
	}
	
	.carousel-caption
	{
		.content
		{
			padding: 145px 0 0 0;
		}
		h3.this-ttitle
		{
			display: table;
			font-size: 25 !important;
			color: #fff;
			padding: 0 0 10px 0;
		}
		h2.this-mtitle
		{
			display: table;
			font-size: 45px !important;
			color: #fff !important;
			padding: 10px 0 0 0;
			margin: 0 !important;
		}
		p
		{
			font-family: $font;
			font-style: italic;
    	font-size: 28px;
    	padding: 30px 0 50px 0;
    	margin: 0;
    	line-height: 40px;
    	color: #fff;
    	@media(max-width: 1199px)
    	{
    		font-size: 18px;
    		line-height: normal;
    	}
    	@media(max-width: 767px)
    	{
    		font-size: 14px;
    	}
		}
	}
}
#minimal-bootstrap-carousel.shop-slider4
{
	margin: 0;
	@media(max-width: 991px)
	{
		background: #02668a;
	}
	.carousel-inner 
	{
		overflow: inherit;
		.item
		{
			min-height: 548px;
			@media(max-width: 991px)
			{
				min-height: 930px;
			}
		}
		.btn 
		{
			line-height: 45px;
		}
	}	
	.carousel-caption
	{
		.thm-container
		{
			max-width: 1200px;
		}
		.content
		{
			padding: 72px 0 0 0;
		}
		.box
		{
			img
			{
				margin: 0 0 30px 0;
				@media(max-width: 767px)
				{
					width: 100%;
				}
			}
		}
		.box.box-bottom
		{
			.content.text-right
			{
				padding: 50px 0 !important;
				@media(max-width: 1199px)
				{
					text-align: center;
				}
			}
		}
		.box.box-middle
		{
			@media(max-width: 1199px)
			{
				display: none;
			}
			img
			{
				margin: 0 23px 0 -15px;
			}
		}
		.box.box-bottom
		{
			@media(max-width: 991px)
			{
				display: table-row;
			}
		}
	}
}
.form-appointment
{	
	@media(max-width: 1199px)
	{
		display: inline-block;
	}
	.appointment-service-form
	{
		background: #043350;
		width: 303px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		.btn
		{
			line-height: 40px !important;
		}
		@media(max-width: 478px)
		{
			width: 100%;
			h2.this-title{
				min-height: 100% !important;
			}
		}
		h2.this-title{
			background: url("../images/homepage5/header-form.png") no-repeat;
			margin: 0;
			min-height: 101px;
			font-family: $font7;
			font-size: 24px;
			text-align: center;
			padding: 12px 0;
			color: #000;
			background-size: cover;
		}
		.content
		{
			padding: 5px 25px 0 25px !important;
			.form-control
			{
				border: none;
				color: #000;
				margin: 15px 0 0 0;
			}
			.center
			{
				text-align: center;
				input[type="submit"]
				{
					display: inline-block;
					margin: 30px 0;
				}
			}
		}
	}	
}
